ROBOT_ID=${ROBOT_ID:-NOT_SET}  # 0 for beacon, 1-9 for robots

# URL for the Raspberry Pi OS image to use
RASPIOS_URL=${RASPIOS_URL:="https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2024-07-04/2024-07-04-raspios-bookworm-arm64-lite.img.xz"}

# Gateway and WIFI parameters of the external network providing internet access
PUBLIC_GATEWAY=${PUBLIC_GATEWAY:-192.168.1.1}
PUBLIC_WLAN_SSID=${PUBLIC_WLAN_SSID:-NOT_SET}
PUBLIC_WLAN_PSK=${PUBLIC_WLAN_PSK:-NOT_SET}

# Parameters depending on target (beacon/robot)
BEACON_VC4_V3D_DRIVER=vc4-fkms-v3d
BEACON_SCREEN_WIDTH=1024
BEACON_SCREEN_HEIGHT=600

ROBOT_VC4_V3D_DRIVER=vc4-kms-v3d
ROBOT_SCREEN_WIDTH=800
ROBOT_SCREEN_HEIGHT=480

# Robots properties
ROBOT_LENGTH=295
ROBOT_WIDTH=295
PAMI_LENGTH=212
PAMI_WIDTH=140
ROBOT_STARTER_PIN=17
PAMI_OLED_BUS=1
PAMI_OLED_ADDRESS=0x3C

# SD card parameters
# Default values are for micro-SD card to SD card adapter on /dev/mmcblk0
SDCARD_DEV=${SDCARD_DEV:-/dev/mmcblk0}
SDCARD_DEV_BOOT=${SDCARD_DEV_BOOT:-${SDCARD_DEV}p1}
SDCARD_DEV_ROOTFS=${SDCARD_DEV_ROOTFS:-${SDCARD_DEV}p2}
