# IP address of the beacon.
# Will also be used as:
#   - default gateway for robots
#   - IP address for COGIP tools to access cogip-server
IP_ADDRESS_BEACON_WLAN0=${IP_ADDRESS_BEACON_WLAN0:-192.168.1.199}
IP_ADDRESS_BEACON_ETH0=${IP_ADDRESS_BEACON_ETH0:-192.168.1.1}

# IP address of robot 1
IP_ADDRESS_ROBOT1_WLAN0=${IP_ADDRESS_ROBOT1_WLAN0:-192.168.1.101}
IP_ADDRESS_ROBOT1_ETH0=${IP_ADDRESS_ROBOT1_ETH0:-192.168.1.111}

# IP address of robot 2
IP_ADDRESS_ROBOT2_WLAN0=${IP_ADDRESS_ROBOT2_WLAN0:-192.168.1.102}
IP_ADDRESS_ROBOT2_ETH0=${IP_ADDRESS_ROBOT2_ETH0:-192.168.1.112}

# WIFI parameters for beacon access point 
BEACON_GATEWAY=${PUBLIC_GATEWAY}
BEACON_WLAN_SSID=${PUBLIC_WLAN_SSID}
BEACON_WLAN_PSK=${PUBLIC_WLAN_PSK}
