# IP address of the beacon.
# Will also be used as:
#   - default gateway for robots
#   - IP address for COGIP tools to access cogip-server
IP_ADDRESS_BEACON_WLAN0=192.168.1.199
IP_ADDRESS_BEACON_ETH0=192.168.2.100

# IP address of robot 1
IP_ADDRESS_ROBOT1_WLAN0=192.168.2.101
IP_ADDRESS_ROBOT1_ETH0=192.168.2.111

# IP address of robot 2
IP_ADDRESS_ROBOT2_WLAN0=192.168.2.102
IP_ADDRESS_ROBOT2_ETH0=192.168.2.112

# WIFI parameters for beacon access point 
BEACON_GATEWAY=192.168.2.1
BEACON_WLAN_SSID=COGIP_5G
BEACON_WLAN_PSK=5dde40f06d867141d50f99a6b1d7f74985ed23e9f0c81e86c2d66f9ed43c0de9
